DATABASE_URL='mysql://xjirhfsvvey1xuy98lq2:pscale_pw_5jNkATh6ycYdN9Ap46RjA5iQATsGJQlf9qgwkISHDcf@us-east.connect.psdb.cloud/next-mysql?sslaccept=strict'

GITHUB_ID=6dc8556a460b975e7314
GITHUB_SECRET=2507da2561a0eab3bd0576563076d7834eb6ce90